NEXT_PUBLIC_FLUTTERWAVE_PUBLIC_KEY=YOUR_PUBLIC_KEY
FLUTTERWAVE_SECRET_KEY=YOUR_SECRET_KEY
FLUTTERWAVE_WEBHOOK_SECRET=YOUR_SECRET_HASH
FIREBASE_SERVICE_ACCOUNT_KEY=YOUR_BASE64_ENCODED_SERVICE_ACCOUNT_KEY
NEXT_PUBLIC_WEBHOOK_URL=https://9000-firebase-studio-1751756602902.cluster-3gc7bglotjgwuxlqpiut7yyqt4.cloudworkstations.dev/api/webhooks/flutterwave