NEXT_PUBLIC_FLUTTERWAVE_PUBLIC_KEY=FLWPUBK_TEST-9972db282f658db461af332dd2e2ca37-X
FLUTTERWAVE_SECRET_KEY=YOUR_FLUTTERWAVE_SECRET_KEY
FLUTTERWAVE_WEBHOOK_SECRET=YOUR_FLUTTERWAVE_WEBHOOK_SECRET
FIREBASE_SERVICE_ACCOUNT_KEY=